[gd_scene load_steps=4 format=3 uid="uid://cj7c4436jj0bg"]

[ext_resource type="Script" path="res://Scripts/transitions.gd" id="2_aew1l"]
[ext_resource type="Script" path="res://Scripts/voip_input.gd" id="2_neq2n"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_j6isb"]

[node name="Main" type="Control" node_paths=PackedStringArray("level_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_aew1l")
level_holder = NodePath("LevelHolder")

[node name="Transitions" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeFromBlack" type="ColorRect" parent="Transitions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LevelHolder" type="Node3D" parent="."]

[node name="Control" type="Control" parent="LevelHolder"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="LevelHolder/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -19.0
offset_right = 145.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Lobby ID goes here"

[node name="VOIPInput" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_j6isb")
autoplay = true
bus = &"Record"
script = ExtResource("2_neq2n")
