[gd_scene load_steps=3 format=3 uid="uid://cj7c4436jj0bg"]

[ext_resource type="Script" path="res://Scripts/steam.gd" id="1_5bkdx"]
[ext_resource type="Script" path="res://Scripts/transitions.gd" id="2_aew1l"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_aew1l")

[node name="Transitions" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeFromBlack" type="ColorRect" parent="Transitions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Steam" type="Node" parent="."]
script = ExtResource("1_5bkdx")

[node name="LevelHolder" type="Node3D" parent="."]
