[gd_scene load_steps=6 format=3 uid="uid://btghtiwh6608b"]

[ext_resource type="Script" path="res://Scripts/multiplayer_spawner.gd" id="1_1vrcf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgkj4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kcgto"]
size = Vector3(30, 0.01, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uk3g"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rpb3d"]
top_radius = 1.49
bottom_radius = 0.51

[node name="Planet1" type="Node3D"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
script = ExtResource("1_1vrcf")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_cgkj4")
size = Vector3(30, 0.01, 30)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_kcgto")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.983879, 2.26312)
material_override = SubResource("StandardMaterial3D_6uk3g")
mesh = SubResource("CylinderMesh_rpb3d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.900258, 0.435357, 0, -0.435357, -0.900258, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29133, 4.27647)
light_energy = 1.455
omni_range = 11.8479
